##### GENERAL #####
MBTN_LEFT_DBL	cycle fullscreen
MBTN_RIGHT	ignore

WHEEL_UP	add volume 5
WHEEL_DOWN	add volume -5

q	quit
ctrl+w	quit
ESC	set fullscreen no
p	show-progress
i	script-binding stats/display-stats
I	script-binding stats/display-stats-toggle

# Seek units are in seconds, but note that these are limited by keyframes
RIGHT	no-osd seek  5
LEFT	no-osd seek -5
UP	add volume 5
DOWN	add volume -5

Ctrl+1		add video-zoom   0.1
Ctrl+2		add video-zoom  -0.1
Ctrl+3		set video-zoom 0

Alt+s		screenshot each-frame


##### AUDIO AND VIDEO TRACKS #####
a		cycle audio
v		cycle video


##### PLAYBACK #####
[	multiply speed 1/1.1
]	multiply speed 1.1
{	multiply speed 0.5
}	multiply speed 2.0
BS	set speed 1.0

# Do smaller, always exact (non-keyframe-limited), seeks with shift.
Shift+RIGHT	no-osd seek  1 exact
Shift+LEFT	no-osd seek -1 exact
Shift+UP	no-osd seek  5 exact
Shift+DOWN	no-osd seek -5 exact

.	frame-step		# advance one frame and pause
,	frame-back-step		# go back by one frame and pause
SPACE	cycle pause
m	cycle mute

l	ab-loop					# set/clear A-B loop points
L	cycle-values loop-file "inf" "no"	# toggle infinite looping


##### SUBTITLES #####
s	cycle sub-visibility

z	add sub-delay -0.1
Z	add sub-delay +0.1
r	add sub-pos -1		# Move subtitles up
R	add sub-pos +1		# Move subtitles down

Shift+= add sub-scale +0.1      # Decrease subtitle size
Shift+- add sub-scale -0.1      # Increase subtitle size


##### PLAYLIST #####
>	playlist-next		# skip to next file
<	playlist-prev		# skip to previous file


##### VIDEO FILTERS #####
1	add contrast -1
2	add contrast 1
3	add brightness -1
4	add brightness 1
5	add gamma -1
6	add gamma 1
7	add saturation -1
8	add saturation 1
d	cycle deinterlace
